##spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_titulacion?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=mysql
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://34.176.172.52:3306/cybersafe?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=G14n171095@ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##server.port = 8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=${PORT:8080}

spring.thymeleaf.cache=false

##datos para incorparar el envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=percy01091997@gmail.com
spring.mail.password=qlbp ovfy sojj pryg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

##arreglar las horas
spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima